
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bakery</title>
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
<style>
style
{
    @import url(bakery-styles.css);
}
body {
  font-family: Georgia, serif;
  font-size: 100%;
  background-color: white;
}
a:link, a:visited { color: #DC6903; }
/*  a:link :mau sac cua lien ket
    a:visited: mau sac cho cac lien ket da duoc truy cap
    a:focus: khi lien ket duoc chon se ra mau do
    a:hover dua con tro chuot toi gan ra mau
    a:active:khi lien ket duoc nhan
*/
a:focus, a:hover, a:active { color: #F9AB33; }
header {
    color: white;
    background:  url(images/plain_croissants_banner.jpg) no-repeat center center; 
    background-size: cover;
    text-align: center; 
  }
  header p {
    font-style: italic;
    font-size: 1.2em;
  }
  nav, footer {
    font-family: verdana, sans-serif; 
    background-color: #783F27; 
  }
  nav ul li a:link, nav ul li a:visited { 
    color: #F9AB33;
  } 
  nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
    color: #fff;
  } 
  nav ul li { 
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: .2em;
  }
  main {
    font-family: 'Stint Ultra Expanded', cursive;
    background-color: white; 
    line-height: 1.8em;  
    color: #555; 
  }  
  h3 { 
    text-transform: uppercase; 
    letter-spacing: .2em; 
    color: #7A0002;
  }  
  p.more { 
    font-family: verdana, sans-serif;
    text-transform: uppercase; 
    font-size: .8em; 
  }
  aside {
    /* background: url(images/scallop.jpg) repeat-y left top; */
    background-color: #F6F3ED;
  }
  footer {
    color: #EADDC4; 
   text-align: center; 
    font-size: .8em; 
  } 
  h2 {  
    font-family: 'Stint Ultra Expanded', cursive;
  }  
  .day {
    color: #783F27;
    font-family: verdana, sans-serif;
    font-size: .8em;
    text-transform: uppercase;
  }
  .bread
  {
    width: 200px;
    height: auto;
  }
  .muffin
  {
    width: 200px;
    height: auto;
  }


</style>
</head>
<body>
    <header>
        <nav>  
          <ul>   
            <li><a href="">Menu</a></li>   
            <li><a href="">News</a></li> 
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <h1><img src="images/blackgoose.png" alt="Black Goose Bakery"></h1>
        <p>The delicious baked goods you love at Black Goose Bistro...now available to go!</p>
      </header>
      <main>
        <h2>Fresh from the Oven</h2>   
        <h3>Breads</h3>
        <p><img src="images/bread.webp" alt="round loaf of bread on cutting board "class="bread"> Our breads are made daily from  
          highest-quality whole grain flour, water, salt, and yeast or sourdough starter. Simply and naturally, and never
          any preservatives. Patience is key to achieving the proper level of fermentation and baking each loaf to
          perfection. Available in whole grain, sourdough, olive loaf, classic rye, and potato-onion.</p>
        <p class="more"><a href="">Learn more about our baking process...</a></p>
        <h3>Muffins</h3>
        <p><img src="images/pngtree-muffin-illustration-vector-on-white-background-png-image_2069663.jpg" alt="one chocolate chip muffin"class="muffin"> Every day, we offer a large selection of muffins,
          including blueberry, multi-berry, bran, corn, lemon-poppyseed, and chocolate. Our muffins are made from scratch
          each day. Stop by to see our seasonal muffin flavors!</p>
        <p class="more"><a href="">Learn more about how we make our muffins...</a></p>    
      </main>
      <aside>
        <!-- the aside xac dinh 1 khu vuc cua 1 trang tu 1 ben khu vuc co lien quan -->
        <h2>Hours</h2>   
                <!-- the span dung de nhom cac phan tu noi tuyen lai voi nhau, tien cho css -->
        <p><span class="day">Monday:</span> 5am to 3pm</p>  
        <p><span class="day">Tuesday:</span> 5am to 3pm</p>
        <p><span class="day">Wednesday:</span> 5am to 3pm</p>
        <p><span class="day">Thursday:</span> 5am to 3pm</p>
        <p><span class="day">Friday:</span> 5am to 3pm</p>
        <p><span class="day">Saturday:</span> 6am to 4pm</p>
        <p><span class="day">Sunday:</span> 6am to 4pm</p>
      </aside>
      <footer>
        <p>All content copyright &copy; 2017, Black Goose Bistro.</p> 
      </footer>
</body>
</html>
